/**
 * This module defines the basic annotations, types, enums
 */

// Basic Annotations
extern annotation de.s42.dl.annotations.types.JavaDLAnnotation alias java;
extern annotation de.s42.dl.annotations.attributes.RequiredDLAnnotation alias required;
extern annotation de.s42.dl.annotations.attributes.ReadOnlyDLAnnotation alias readonly;
extern annotation de.s42.dl.annotations.attributes.WriteOnlyDLAnnotation alias writeonly;

// Primitive types
extern type de.s42.dl.types.primitive.ObjectDLType alias Object, java.lang.Object;
extern type de.s42.dl.types.primitive.NumberDLType alias Number, java.lang.Number;
extern type de.s42.dl.types.primitive.IntegerDLType alias Integer, java.lang.Integer, int;
extern type de.s42.dl.types.primitive.LongDLType alias Long, java.lang.Long, long;
extern type de.s42.dl.types.primitive.FloatDLType alias Float, java.lang.Float, float;
extern type de.s42.dl.types.primitive.DoubleDLType alias Double, java.lang.Double, double;
extern type de.s42.dl.types.primitive.BooleanDLType alias Boolean, java.lang.Boolean, boolean, bool;
extern type de.s42.dl.types.primitive.ShortDLType alias Short, java.lang.Short, short;
extern type de.s42.dl.types.primitive.ByteDLType alias Byte, java.lang.Byte, byte;
extern type de.s42.dl.types.primitive.CharDLType alias Character, java.lang.Character, Char, char;
extern type de.s42.dl.types.primitive.StringDLType alias String, java.lang.String, string, str;

// Base types
extern type de.s42.dl.types.base.ArrayDLType alias Array;
extern type de.s42.dl.types.base.PathDLType alias Path, java.nio.file.Path, sun.nio.fs.WindowsPath;
extern type de.s42.dl.types.base.ClassDLType alias Class, java.lang.Class;
extern type de.s42.dl.types.base.SymbolDLType alias Symbol;
extern type de.s42.dl.types.base.UUIDDLType alias UUID, java.util.UUID, uuid;
extern type de.s42.dl.types.base.DateDLType alias Date, java.util.Date, java.sql.Timestamp;

extern type de.s42.dl.DLEntity alias DLEntity;

// Collection types
extern type de.s42.dl.types.collections.MapDLType 
	alias 
		Map, 
		java.util.Map,
		java.util.HashMap,
		java.util.Collections$UnmodifiableMap,
		de.s42.base.collections.MapHelper$MapN,
		java.util.Collections$CheckedMap;

extern type de.s42.dl.instances.base.Environment;

// Module information
String description: "This module defines the basic annotations, types, enums";
String version : "base-0.1.0-2022-12-30";
//String dlVersion : $env.dlVersion;
